<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ahhhh</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: medium;
        }
        header {
            background-color: brown;
            color: white;
            padding: 2vh;
        }
        .sidebar {
            display: flex;
        }
        footer{
            background-color: brown;
            color: white;
            padding: 2vh;
            display: flex;
            justify-content: baseline;
        }
    </style>
</head>
<body>
    <header>
        <p>header</p>
    </header>
    <div class="sidebar">
        <li>
            <a href="basti.html">Seite 1</a>
            <a href="simon.html">Seite 2</a>
        </li>
    </div>
    <footer>
        <p>m.mustermann@muster.at</p>
    </footer>
</body>
</html>